# MiniChat

./: .gitignore  README.md  pom.xml
paper/: pom.xml
paper/src/main/java/net/twlghtdrgn/minichat/: ChatPermission.java  MiniChat.java  MiniChatPaper.java  PlayerCache.java  ProxyMessaging.java
paper/src/main/java/net/twlghtdrgn/minichat/command/: MiniChatCommand.java
paper/src/main/java/net/twlghtdrgn/minichat/config/: Config.java  Configuration.java
paper/src/main/java/net/twlghtdrgn/minichat/event/: GlobalChatEvent.java  LocalChatEvent.java
paper/src/main/java/net/twlghtdrgn/minichat/listener/: ChatListener.java  PlayerJoinLeaveListener.java
paper/src/main/java/net/twlghtdrgn/minichat/messaging/: CrossServerMessaging.java  MessageChannel.java  ProxyMessaging.java  ProxySyncMessaging.java  RedisMessaging.java  SyncType.java
paper/src/main/resources/: paper-plugin.yml
src/main/java/net/twlghtdrgn/minichat/: MiniChat.java  ProxyMessaging.java
src/main/java/net/twlghtdrgn/minichat/command/: MiniChatCommand.java
src/main/java/net/twlghtdrgn/minichat/config/: Config.java
src/main/java/net/twlghtdrgn/minichat/listener/: ChatListener.java
src/main/resources/: paper-plugin.yml
velocity/: pom.xml
velocity/src/main/java-templates/net/twlghtdrgn/minichat/: PluginInfo.java
velocity/src/main/java/net/twlghtdrgn/minichat/: ChatPermission.java  MiniChat.java  MiniChatVelocity.java  PlayerCache.java  ServerCache.java
velocity/src/main/java/net/twlghtdrgn/minichat/command/: AlertCommand.java  BlockCommand.java  MessageCommand.java  MiniChatCommand.java  ReplyCommand.java  StaffChatCommand.java
velocity/src/main/java/net/twlghtdrgn/minichat/config/: Config.java  Configuration.java  Lang.java  Language.java  MainConfig.java
velocity/src/main/java/net/twlghtdrgn/minichat/discord/: DiscordWebhook.java
velocity/src/main/java/net/twlghtdrgn/minichat/event/: NetworkMessageEvent.java  PrivateMessageEvent.java
velocity/src/main/java/net/twlghtdrgn/minichat/listener/: ChatListener.java
velocity/src/main/java/net/twlghtdrgn/minichat/message/: PrivateMessage.java  SpyMessage.java  StaffMessage.java
velocity/src/main/java/net/twlghtdrgn/minichat/messaging/: MessageChannel.java  ProxyMessaging.java  RedisMessaging.java
velocity/src/main/java/net/twlghtdrgn/minichat/sql/: Database.java
velocity/src/main/java/net/twlghtdrgn/minichat/util/: EmojiUtil.java  ReplaceUtil.java  SkinUtil.java
