<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.twlghtdrgn</groupId>
    <artifactId>MiniChat</artifactId>
    <version>0.3.8</version>
    <packaging>pom</packaging>

    <name>MiniChat</name>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>twlghtdrgn-repo</id>
            <url>https://maven.twlghtdrgn.net/repository/public/</url>
        </repository>
    </repositories>

    <modules>
        <module>paper</module>
        <module>velocity</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>twlghtdrgn-releases</id>
            <url>https://maven.twlghtdrgn.net/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>twlghtdrgn-snapshots</id>
            <url>https://maven.twlghtdrgn.net/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>